#PROJECT
spring.application.name=library
server.port = 8081

#DB
spring.datasource.url= jdbc:postgresql://localhost:5432/library
spring.datasource.username= postgres
spring.datasource.password= postgres

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#jpa configuration
#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#spring.init.schema-locations=classpath*:db/${database}/schema.sql
#spring.init.data-locations=classpath*:db/${database}/data.sql
#spring.init.mode=always

#Flyway configuration
spring.flyway.baseline-on-migration=true
spring.flyway.baseline-on-version=1
